{
  "profiles": {
    "PerfDataExtensions": {
      "commandName": "Executable",
      "executablePath": "D:\\wpa\\wpa.exe",
      "commandLineArgs": "-addsearchdir D:\\Linux-WPA-Plugin\\PerfDataTxtExtension\\bin\\Debug\\netstandard2.1"
    }
  }
}